import params "params"
import flow "flow"
import ui "ui"
import control "control" exposes Control

@[EntryPoint]
activity ControlBoth(placeP1: ui.MoveEvent, autorunP1: ui.AutorunEvent, sensorsP1: flow.Sensing,
                     placeP2: ui.MoveEvent, autorunP2: ui.AutorunEvent, sensorsP2: flow.Sensing)
                    (moveP1: ui.MoveStatus, motionP1: ui.AutorunStatus, actuatorsP1: flow.Actuation,
                     moveP2: ui.MoveStatus, motionP2: ui.AutorunStatus, actuatorsP2: flow.Actuation)

    let tuneP1: params.Control = params.mkTuneP1()
    let tuneP2: params.Control = params.mkTuneP2()
    
    cobegin
        run Control(tuneP1, placeP1, autorunP1, sensorsP1)(moveP1, motionP1, actuatorsP1)
    with
        run Control(tuneP2, placeP2, autorunP2, sensorsP2)(moveP2, motionP2, actuatorsP2)
    end

end
