module exposes 
    MachineStatus,       
    EnableEvent, PendulumStatus, 
    AutorunEvent, MoveEvent, 
    MoveStatus, ObserveMove,
    AutorunStatus


// These use the same names as the pendulum UI
// The order is identical to the C definition, which allows for a cast

struct MachineStatus
    var emergencyStop: bool
    var doorOpen: bool
    var control: bool
end

struct EnableEvent
    var on: bool
    var present: bool
end

struct PendulumStatus
    var driveEnabled: bool
    var driveError: bool
end

struct AutorunEvent
    var on: bool
    var present: bool
end

struct AutorunStatus
    var autoStarted: bool    // 
    var pendulumOk: bool     // x_setpoint reached, theta_180 true, theta_d_0 true
    var standupReady: bool     
    var standupFailed: bool 
    var balanceFailed: bool 
end

struct MoveEvent
    var x_setpoint: float64
    var present: bool
end 


/* Todo: Integrate this into UI and ports */
struct MoveStatus
    var atPosition: bool
end

activity ObserveMove (atPosition: bool) (move: MoveStatus)        
    repeat
        move.atPosition = atPosition
        await true
    end
end
