module exposes 
    MachineStatus,       
    EnableEvent, PendulumStatus, 
    AutorunEvent, MoveEvent, MotionStatus


// These use the same names as the pendulum UI
// The order is identical to the C definition, which allows for a cast

struct MachineStatus
    var emergencyStop: bool
    var doorOpen: bool
    var control: bool
end

struct EnableEvent
    var on: bool
    var present: bool
end

struct PendulumStatus
    var driveEnabled: bool
    var driveError: bool
end

struct AutorunEvent
    var on: bool
    var present: bool
end

struct MoveEvent
    var x_setpoint: float64
    var present: bool
end 

struct MotionStatus
    var autoStarted: bool  // 
    var pendulumOk: bool
    var standupReady: bool     
    var standupFailed: bool 
    var balanceFailed: bool 
end
